{
  "asn": 16,
  "networks": [
    {
      "network": "192.168.0.0",
      "netmask": "255.255.255.0",
      "type": "cust",
      "AS": 1
    },
    {
      "network": "172.168.0.0",
      "netmask": "255.255.0.0",
      "type": "cust",
      "AS": 2
    },
    {
      "network": "10.0.0.0",
      "netmask": "255.0.0.0",
      "type": "cust",
      "AS": 3
    }
  ],
  "messages": [
    {
      "type": "update",
      "src": "192.168.0.2",
      "dst": "192.168.0.1",
      "msg": {
        "network": "192.168.1.0",
        "netmask": "255.255.255.0",
        "localpref": 100,
        "ASPath": [
          1
        ],
        "origin": "EGP",
        "selfOrigin": true
      }
    },
    {
      "type": "update",
      "src": "172.168.0.2",
      "dst": "172.168.0.1",
      "msg": {
        "network": "172.169.0.0",
        "netmask": "255.255.0.0",
        "localpref": 100,
        "ASPath": [
          2
        ],
        "origin": "EGP",
        "selfOrigin": true
      }
    },
    {
      "type": "update",
      "src": "10.0.0.2",
      "dst": "10.0.0.1",
      "msg": {
        "network": "11.0.0.0",
        "netmask": "255.0.0.0",
        "localpref": 100,
        "ASPath": [
          3
        ],
        "origin": "EGP",
        "selfOrigin": true
      }
    },
    {
      "type": "update",
      "src": "10.0.0.2",
      "dst": "10.0.0.1",
      "msg": {
        "network": "12.0.0.0",
        "netmask": "255.0.0.0",
        "localpref": 150,
        "ASPath": [
          3,
          4
        ],
        "origin": "EGP",
        "selfOrigin": false
      }
    },
    {
      "type": "update",
      "src": "192.168.0.2",
      "dst": "192.168.0.1",
      "msg": {
        "network": "12.0.0.0",
        "netmask": "255.0.0.0",
        "localpref": 150,
        "ASPath": [
          1,
          4
        ],
        "origin": "EGP",
        "selfOrigin": true
      }
    },
    {
      "type": "wait"
    },
    {
      "type": "data"
    },
    {
      "type": "wait"
    },
    {
      "type": "dump",
      "src": "192.168.0.2",
      "dst": "192.168.0.1",
      "msg": {}
    },
    {
      "type": "wait"
    }
  ]
}